# book-store-app

./: .gitignore  pom.xml
src/main/resources/: messages.properties  persistence-beans.xml
src/main/resources/sql/: cleanup.sql  create-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  bookstore-servlet.xml
src/main/webapp/WEB-INF/views/: add_book.jsp  administrator.jsp  book_details.jsp  books_by_genre.jsp  index.jsp  update_book.jsp
src/main/webapp/WEB-INF/views/fragments/: genres_navigate.jsp  header.jsp
src/main/webapp/resources/css/: style.css
